{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Production supplies this via the ConnectionStrings__Ledger environment variable.",
    "Ledger": ""
  },
  "Jwt": {
    "_comment": "Jwt:Key is intentionally empty here. Production supplies it via the Jwt__Key environment variable or user-secrets; the app refuses to start without it.",
    "Key": "",
    "Issuer": "ledger-api",
    "Audience": "ledger-web",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
